<!DOCTYPE html>
<html>
  <head>
    <title>Eyevinn Channel Engine Multiview</title>
    <meta charset="UTF-8" />
    <script type="module" src="./index.ts"></script>
    <style type="text/css">
      html {
        --fullscreen-column-count: 2;
      }

      header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }
      header > *,
      header > :last-child {
        padding-top: 0;
        margin-bottom: 1rem;
      }
      footer {
        text-align: center;
        font-size: 0.8em;
      }

      #thisurl {
        margin-top: 15px;
      }
      #engine-host {
        width: 100%;
      }

      #input {
        display: flex;
        flex-direction: row;
      }

      .group-host {
        width: 80%;
      }
      .group-key {
        width: 20%;
      }

      section#multiview {
        --grid-layout-gap: 10px;
        --grid-column-count: 4;
        --grid-item--min-width: 180px;

        --gap-count: calc(var(--grid-column-count) - 1);
        --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
        --grid-item--max-width: calc(
          (100% - var(--total-gap-width)) / var(--grid-column-count)
        );

        background-color: black;
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(
            max(var(--grid-item--min-width), var(--grid-item--max-width)),
            1fr
          )
        );
        grid-gap: var(--grid-layout-gap);
        padding: 10px;
        min-height: 400px;
      }

      section#multiview:fullscreen {
        --grid-column-count: var(--fullscreen-column-count);
      }

      section#multiview:fullscreen .channel-name-overlay {
        font-size: 1rem;
      }

      section#multiview:fullscreen .debug-overlay {
        display: block;
      }

      section#multiview:not(:fullscreen) .debug-overlay {
        display: none;
      }

      .container {
        position: relative;
      }

      .channel-name-overlay {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0.8;
        z-index: 100;
        background: black;
        color: white;
        text-align: center;
        font-size: 0.5rem;
      }

      .debug-overlay {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        opacity: 0.8;
        z-index: 100;
        background: black;
        color: white;
        text-align: center;
        font-size: 0.8rem;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
    <script
      async
      type="text/javascript"
      src="https://unpkg.com/@eyevinn/web-player-component@0.8.4/dist/web-player.component.js"
    ></script>
  </head>
  <body>
    <header>
      <picture>
        <source
          srcset="./logo-darkmode.png"
          media="(prefers-color-scheme: dark)"
        />
        <img src="./logo-lightmode.png" />
      </picture>
      <h1>Eyevinn Channel Engine Multiview</h1>
      <input id="thisurl" type="text" size="100" readonly />
    </header>
    <section>
      <div id="input">
        <div class="group-host">
          <label for="engine-host">Engine Host:</label>
          <input id="engine-host" type="text" value="" />
        </div>
        <div class="group-key">
          <label for="engine-key">Key:</label>
          <input id="engine-key" type="password" value="" />
        </div>
      </div>
      <button id="btn-start">START</button>
      <button id="btn-fullscreen">FULLSCREEN</button>
    </section>
    <section id="multiview"></section>
  </body>
</html>
